.search
   display: flex
   justify-content: center
   align-items: center
   margin-top: 30px
   input
      padding: 8px 20px 8px 12px
      outline: none
      border-radius: 4px
      border: 1px solid #D1D5DA
      &:hover
         cursor: pointer

header
   
html, body, #root, .App 
  height: 100%
  background-color: #E4E7EB
  
