@use '../variables'
.comment
   background-color: #fff
   margin-top: 20px
   border-radius: 10px
   &-item
      display: flex
      justify-content: space-between
      margin-left: 10px 
      
      &_avatar
         margin-top: 20px
         width: 5%
         
         padding-left: 15px
      &_descr 
         width: 95%
         padding-left: 10px
         border-left: 1px solid #E4E7EB
      &__name
         color: variables.$text-color
         font-size: 19px
         margin-bottom: 8px
         font-weight: bold
