.header
   display: flex
   justify-content: space-between
   background-color: #1F2937
   padding: 10px
   &-nav
      display: flex
      justify-content: flex-end
      align-items: center
      nav
         a
            margin-left: 60px
            text-decoration: none
            color: #fff
   &__logo
      display: flex
      justify-content: flex-start
      

         