@use '../variables'
.other
   background-color: #fff
   border-radius: 4px
   padding: 10px
   &-title
      margin-bottom: 10px
      font-size: 20px
      font-weight: bold
      color: variables.$text-black
      border-bottom: 1px solid #E4E7EB
      padding-bottom: 4px
      overflow: hidden
      max-height: 49px
   &-body
      border-bottom: 1px solid #E4E7EB
      padding-bottom: 4px
      max-height: 100px
      overflow: hidden