@use '../variables'
.postOne
   background-color: #fff
   margin-bottom: 20px
   margin-top: 30px
   border-radius: 10px
   padding: 20px
   min-height: 120px
   &__comments
      color: variables.$text-color
      font-weight: bold
      font-size: 23px
      margin-bottom: 14px
      margin-top: 20px
.post-single
   display: flex
   flex-direction: column
   justify-content: space-between
   &__title
      margin-bottom: 10px
      font-size: 24px
      font-weight: bold
      color: variables.$text-color
      border-bottom: 1px solid #E4E7EB
      padding-bottom: 4px
   &__body
      border-bottom: 1px solid #E4E7EB
      padding-bottom: 4px
      font-size: 19px
   &__madeby
      color: variables.$text-color
      margin-top: 8px

