@use '../variables'
.posts
   display: flex
   justify-content: space-between
   flex-wrap: wrap
.post
   width: 300px
   height: 200px
   margin-top: 40px
   background-color: #fff
   border-radius: 4px
   padding: 20px
   &:hover
      cursor: pointer
   &-item
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      &__title
         margin-bottom: 10px
         font-size: 18px
         font-weight: bold
         color: variables.$text-color
         border-bottom: 1px solid #E4E7EB
         padding-bottom: 4px
         overflow: hidden
         max-height: 49px
      &__body
         border-bottom: 1px solid #E4E7EB
         padding-bottom: 4px
         max-height: 100px
         overflow: hidden
      &__madeby
         color: variables.$text-color
         margin-top: 8px

