@use '../variables'
.users
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   ul
      list-style: none
   .user
      width: 300px
      margin-top: 40px
      background-color: #fff
      border-radius: 4px
      padding: 20px
      &-title
         font-weight: bold
         font-size: 18px         
         border-bottom: 1px solid #E4E7EB
         padding-bottom: 4px
      &-body
         border-bottom: 1px solid #E4E7EB
         padding-bottom: 4px
      &-posts
         margin-top: 10px
         color: variables.$text-color